{
  "name": "repodocs",
  "version": "0.0.2",
  "private": true,
  "license": "MIT",
  "description": "Local web UI for a markdown knowledge base (repodocs)",
  "type": "commonjs",
  "scripts": {
    "start": "node server.js",
    "init": "node scripts/init-notes.js",
    "build-index": "node scripts/build-index.js",
    "claude-global": "node scripts/claude-global.js"
  },
  "dependencies": {
    "dompurify": "^3.4.14",
    "express": "^4.19.2",
    "gray-matter": "^4.0.3",
    "marked": "^18.0.11"
  }
}
